/target:library
/out:"Temp/Cinemachine.dll"
/nowarn:0169
/nowarn:0649
/deterministic
/debug:portable
/optimize+
/nostdlib+
/preferreduilang:en-US
/langversion:8.0
/reference:"Library/PlayerScriptAssemblies/Unity.Postprocessing.Runtime.dll"
/reference:"Library/PlayerScriptAssemblies/Unity.Timeline.dll"
/reference:"Library/PlayerScriptAssemblies/UnityEngine.UI.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/Extensions/2.0.0/System.Numerics.Vectors.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/Extensions/2.0.0/System.Runtime.InteropServices.WindowsRuntime.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.ComponentModel.Composition.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Core.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Data.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Drawing.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.IO.Compression.FileSystem.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Net.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Numerics.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Runtime.Serialization.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.ServiceModel.Web.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Transactions.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Web.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Windows.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Linq.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.Serialization.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.Xml.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/System.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netfx/mscorlib.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/Microsoft.Win32.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.AppContext.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Concurrent.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.NonGeneric.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.Specialized.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Collections.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.EventBasedAsync.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.TypeConverter.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ComponentModel.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Console.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Data.Common.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Contracts.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Debug.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.FileVersionInfo.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Process.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.StackTrace.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TextWriterTraceListener.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tools.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.TraceSource.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Diagnostics.Tracing.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Drawing.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Dynamic.Runtime.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Calendars.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.Extensions.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Globalization.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.ZipFile.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Compression.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.DriveInfo.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.Watcher.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.FileSystem.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.IsolatedStorage.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.MemoryMappedFiles.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.Pipes.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.UnmanagedMemoryStream.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.IO.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Expressions.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Parallel.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.Queryable.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Linq.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Http.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NameResolution.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.NetworkInformation.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Ping.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Requests.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Security.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.Sockets.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebHeaderCollection.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.Client.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Net.WebSockets.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ObjectModel.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Extensions.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Reflection.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Reader.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.ResourceManager.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Resources.Writer.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.CompilerServices.VisualC.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Extensions.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Handles.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.RuntimeInformation.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.InteropServices.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Numerics.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Formatters.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Json.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.Serialization.Xml.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Runtime.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Claims.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Algorithms.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Csp.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Encoding.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.Primitives.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Cryptography.X509Certificates.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.Principal.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Security.SecureString.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.Extensions.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.Encoding.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Text.RegularExpressions.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Overlapped.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.Parallel.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Tasks.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Thread.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.ThreadPool.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.Timer.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Threading.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.ValueTuple.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.ReaderWriter.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XDocument.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.XDocument.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XPath.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlDocument.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/compat/2.0.0/shims/netstandard/System.Xml.XmlSerializer.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/NetStandard/ref/2.0.0/netstandard.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AIModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ARModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AccessibilityModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AndroidJNIModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AnimationModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AssetBundleModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.AudioModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ClothModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ClusterInputModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ClusterRendererModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.CoreModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.CrashReportingModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.DSPGraphModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.DirectorModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.GIModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.GameCenterModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.GridModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.HotReloadModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.IMGUIModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ImageConversionModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.InputLegacyModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.InputModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.JSONSerializeModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.LocalizationModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ParticleSystemModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.PerformanceReportingModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.Physics2DModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.PhysicsModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ProfilerModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.ScreenCaptureModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SharedInternalsModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SpriteMaskModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SpriteShapeModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.StreamingModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SubstanceModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.SubsystemsModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TLSModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TerrainModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TerrainPhysicsModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TextCoreModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TextRenderingModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.TilemapModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UIElementsModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UIElementsNativeModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UIModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UNETModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UmbraModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityAnalyticsModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityConnectModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityCurlModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityTestProtocolModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestAudioModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestTextureModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.UnityWebRequestWWWModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VFXModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VRModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VehiclesModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VideoModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.VirtualTexturingModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.WindModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.XRModule.dll"
/reference:"/goinfre/jberegon/2020.3.26f1/Unity.app/Contents/PlaybackEngines/MacStandaloneSupport/Variations/mono/Managed/UnityEngine.dll"
/reference:"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.nuget.newtonsoft-json@2.0.0/Runtime/AOT/Newtonsoft.Json.dll"
/reference:"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.purchasing@2.0.6/UnityEngine.Purchasing.dll"
/define:CINEMACHINE_PHYSICS
/define:CINEMACHINE_PHYSICS_2D
/define:CINEMACHINE_POST_PROCESSING_V2
/define:CINEMACHINE_TIMELINE
/define:CINEMACHINE_UGUI
/define:CSHARP_7_3_OR_NEWER
/define:CSHARP_7_OR_LATER
/define:ENABLE_AR
/define:ENABLE_AUDIO
/define:ENABLE_CACHING
/define:ENABLE_CLOTH
/define:ENABLE_CLOUD_LICENSE
/define:ENABLE_CLOUD_SERVICES
/define:ENABLE_CLOUD_SERVICES_ADS
/define:ENABLE_CLOUD_SERVICES_ANALYTICS
/define:ENABLE_CLOUD_SERVICES_BUILD
/define:ENABLE_CLOUD_SERVICES_COLLAB
/define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
/define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
/define:ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING
/define:ENABLE_CLOUD_SERVICES_PURCHASING
/define:ENABLE_CLOUD_SERVICES_UNET
/define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
/define:ENABLE_CLUSTERINPUT
/define:ENABLE_CLUSTER_SYNC
/define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
/define:ENABLE_CUSTOM_RENDER_TEXTURE
/define:ENABLE_DIRECTOR
/define:ENABLE_DIRECTOR_AUDIO
/define:ENABLE_DIRECTOR_TEXTURE
/define:ENABLE_EDITOR_HUB_LICENSE
/define:ENABLE_GAMECENTER
/define:ENABLE_LEGACY_INPUT_MANAGER
/define:ENABLE_LOCALIZATION
/define:ENABLE_LZMA
/define:ENABLE_MANAGED_ANIMATION_JOBS
/define:ENABLE_MANAGED_AUDIO_JOBS
/define:ENABLE_MANAGED_JOBS
/define:ENABLE_MANAGED_TRANSFORM_JOBS
/define:ENABLE_MANAGED_UNITYTLS
/define:ENABLE_MICROPHONE
/define:ENABLE_MONO
/define:ENABLE_MONO_BDWGC
/define:ENABLE_MOVIES
/define:ENABLE_MULTIPLE_DISPLAYS
/define:ENABLE_NETWORK
/define:ENABLE_PHYSICS
/define:ENABLE_RUNTIME_GI
/define:ENABLE_SCRIPTING_GC_WBARRIERS
/define:ENABLE_SPATIALTRACKING
/define:ENABLE_SPRITES
/define:ENABLE_TERRAIN
/define:ENABLE_TEXTURE_STREAMING
/define:ENABLE_TILEMAP
/define:ENABLE_TIMELINE
/define:ENABLE_UNET
/define:ENABLE_UNITYEVENTS
/define:ENABLE_UNITYWEBREQUEST
/define:ENABLE_VIDEO
/define:ENABLE_VIRTUALTEXTURING
/define:ENABLE_VR
/define:ENABLE_WEBCAM
/define:ENABLE_WEBSOCKET_CLIENT
/define:ENABLE_WEBSOCKET_HOST
/define:ENABLE_WWW
/define:INCLUDE_DYNAMIC_GI
/define:NET_STANDARD_2_0
/define:PLATFORM_ARCH_64
/define:PLATFORM_STANDALONE
/define:PLATFORM_STANDALONE_OSX
/define:PLATFORM_SUPPORTS_MONO
/define:PLATFORM_UPDATES_TIME_OUTSIDE_OF_PLAYER_LOOP
/define:RENDER_SOFTWARE_CURSOR
/define:SCENE_TEMPLATE_MODULE
/define:UNITY_2017_1_OR_NEWER
/define:UNITY_2017_2_OR_NEWER
/define:UNITY_2017_3_OR_NEWER
/define:UNITY_2017_4_OR_NEWER
/define:UNITY_2018_1_OR_NEWER
/define:UNITY_2018_2_OR_NEWER
/define:UNITY_2018_3_OR_NEWER
/define:UNITY_2018_4_OR_NEWER
/define:UNITY_2019_1_OR_NEWER
/define:UNITY_2019_2_OR_NEWER
/define:UNITY_2019_3_OR_NEWER
/define:UNITY_2019_4_OR_NEWER
/define:UNITY_2020
/define:UNITY_2020_1_OR_NEWER
/define:UNITY_2020_2_OR_NEWER
/define:UNITY_2020_3
/define:UNITY_2020_3_26
/define:UNITY_2020_3_OR_NEWER
/define:UNITY_5_3_OR_NEWER
/define:UNITY_5_4_OR_NEWER
/define:UNITY_5_5_OR_NEWER
/define:UNITY_5_6_OR_NEWER
/define:UNITY_64
/define:UNITY_POST_PROCESSING_STACK_V2
/define:UNITY_STANDALONE
/define:UNITY_STANDALONE_OSX
/define:USE_SEARCH_ENGINE_API
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/AssemblyInfo.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineBlendListCamera.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineBrain.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineCameraOffset.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineClearShot.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineCollider.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineConfiner.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineDollyCart.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineExternalCamera.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineFollowZoom.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineFreeLook.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineMixingCamera.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachinePath.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachinePipeline.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachinePixelPerfect.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineSmoothPath.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineStateDrivenCamera.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineStoryboard.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineTargetGroup.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Behaviours/CinemachineVirtualCamera.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineBasicMultiChannelPerlin.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineComposer.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineFramingTransposer.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineGroupComposer.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineHardLockToTarget.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineHardLookAt.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineOrbitalTransposer.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachinePOV.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineSameAsFollowTarget.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineTrackedDolly.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Components/CinemachineTransposer.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/AxisState.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CameraState.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineBlend.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineBlenderSettings.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineComponentBase.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineCore.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineDebug.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineExtension.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineInputAxisDriver.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachinePathBase.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachinePropertyAttribute.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineTouchInputMapper.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/CinemachineVirtualCameraBase.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/GaussianFilter.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/ICinemachineCamera.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/ICinemachineComponent.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/LensSettings.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/NoiseSettings.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/Predictor.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/RuntimeUtility.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/SignalSourceAsset.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/SplineHelpers.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/UnityVectorExtensions.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Core/UpdateTracker.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/EventHelpers/CinemachineTriggerAction.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Experimental/CinemachineNewFreeLook.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Experimental/CinemachineNewVirtualCamera.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Impulse/CinemachineCollisionImpulseSource.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Impulse/CinemachineFixedSignal.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Impulse/CinemachineImpulseDefinition.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Impulse/CinemachineImpulseListener.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Impulse/CinemachineImpulseManager.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Impulse/CinemachineImpulseSource.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/PostProcessing/CinemachinePostProcessing.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/PostProcessing/CinemachineVolumeSettings.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Timeline/CinemachineMixer.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Timeline/CinemachineShot.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Timeline/CinemachineShotPlayable.cs"
"/goinfre/jberegon/JohnLemon/JohnLemon/Library/PackageCache/com.unity.cinemachine@2.5.0/Runtime/Timeline/CinemachineTrack.cs"
